<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication10.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <script src="js/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

    <link rel="stylesheet" href="StyleSheet1.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js" integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>
        <asp:ContentPlaceHolder ID="Contenttitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <span>
                            <svg height="130" width="300" >
                            <defs>
                                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                            <text fill="#ffffff" font-size="38" font-family="Verdana" x="18" y="86">PAY-DAY</text>
                            <a href="HtmlPage1.html" class="sign-buttom">HOME</a>
                            </svg>
                              </span>
        </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  href="profile.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.aspx">Contact</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="WebForm3.aspx">P.Info</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="WebForm2.aspx">Work-Hours</a>
        </li>
          <li class="nav-item">
          <a class="btn btn-danger"  href="Logout.aspx">Log-Out</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
        </div>
        
    <div>
        <asp:ContentPlaceHolder ID="Contentbody" runat="server">
           
            </asp:ContentPlaceHolder>
    </div>

                    <div class="footer">
                        <h6 style="padding:3px">@Allrights to Ben Megidish</h6><h6 style="padding:3px">Privacy policy</h6>
                    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="/path/to/jquery.mCustomScrollbar.concat.min.js"></script>
    
</body>
</html>
